[gd_scene format=3 uid="uid://cwywqublnr6i1"]

[ext_resource type="Script" uid="uid://twjktyq3g2d5" path="res://escenas/escena_principal/escena_principal.gd" id="1_pdctq"]
[ext_resource type="PackedScene" uid="uid://npmiktsd83pi" path="res://escenas/niveles/nivel_1/nivel_1.tscn" id="2_snxy5"]
[ext_resource type="PackedScene" uid="uid://boqopslo0bpo3" path="res://escenas/niveles/introduccion/libro.tscn" id="2_yoxmf"]

[node name="main_scene" type="Node2D" unique_id=151545037]
script = ExtResource("1_pdctq")
niveles = Array[PackedScene]([ExtResource("2_yoxmf"), ExtResource("2_snxy5")])
