[gd_scene format=3 uid="uid://do61qkjwwpid0"]

[ext_resource type="Script" uid="uid://bj6s7cuyfn3po" path="res://escenas/enemigos/1/enemigo_1.gd" id="1_rry1f"]
[ext_resource type="Texture2D" uid="uid://dbau8k1q60q2i" path="res://icon.svg" id="1_vklhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rry1f"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_strhm"]
size = Vector2(22, 22)

[node name="enemy" type="CharacterBody2D" unique_id=110845386]
collision_layer = 2
script = ExtResource("1_rry1f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=11435764]
modulate = Color(0.8981915, 0.25432923, 0.7541697, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_vklhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=694162808]
light_mask = 2
shape = SubResource("RectangleShape2D_rry1f")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2084032200]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=312925954]
shape = SubResource("RectangleShape2D_strhm")
