[gd_scene format=3 uid="uid://di4y22xvvr7fv"]

[ext_resource type="Script" uid="uid://dih7fss2l4ap0" path="res://escenas/interfaz/hp.gd" id="1_kxpdh"]
[ext_resource type="Texture2D" uid="uid://cstt34cpplseu" path="res://sprites/xp_bar_vacia.png" id="2_pbeeu"]
[ext_resource type="Texture2D" uid="uid://7fidbbfwym20" path="res://sprites/xp_bar.png" id="3_b15pf"]

[node name="HP" type="Control" unique_id=2075548786 node_paths=PackedStringArray("progress_bar", "xp_bar") groups=["hp"]]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kxpdh")
progress_bar = NodePath("CanvasLayer/ProgressBar")
xp_bar = NodePath("CanvasLayer/TextureProgressBar")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1547669651]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=2063451680]
custom_minimum_size = Vector2(200, 20)
offset_left = 421.0
offset_top = 549.0
offset_right = 621.0
offset_bottom = 569.0
scale = Vector2(4.355, 4.355)
size_flags_vertical = 3
texture_under = ExtResource("2_pbeeu")
texture_over = ExtResource("2_pbeeu")
texture_progress = ExtResource("3_b15pf")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=484966486]
modulate = Color(1, 0, 0, 1)
z_index = -2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -46.0
offset_right = 192.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
