[gd_scene format=3 uid="uid://di4y22xvvr7fv"]

[ext_resource type="Script" uid="uid://dih7fss2l4ap0" path="res://escenas/interfaz/hp.gd" id="1_kxpdh"]
[ext_resource type="Texture2D" uid="uid://cstt34cpplseu" path="res://sprites/xp_bar_vacia.png" id="2_pbeeu"]
[ext_resource type="Texture2D" uid="uid://7fidbbfwym20" path="res://sprites/xp_bar.png" id="3_b15pf"]

[node name="HP" type="Control" unique_id=2075548786 node_paths=PackedStringArray("progress_bar", "xp_bar") groups=["hp"]]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kxpdh")
progress_bar = NodePath("CanvasLayer/MarginContainer/VBoxContainer/ProgressBar")
xp_bar = NodePath("CanvasLayer/MarginContainer/VBoxContainer/TextureProgressBar")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1547669651]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=133133747]
custom_minimum_size = Vector2(50, 50)
offset_left = 406.0
offset_top = 577.0
offset_right = 706.0
offset_bottom = 639.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1303644239]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=2063451680]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 3
texture_under = ExtResource("2_pbeeu")
texture_over = ExtResource("2_pbeeu")
texture_progress = ExtResource("3_b15pf")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=484966486]
modulate = Color(14.222716, 2.102283, 1.4500688, 1)
z_index = -2
layout_mode = 2
show_percentage = false
