[gd_scene format=3 uid="uid://5jng20mes8p4"]

[ext_resource type="Script" uid="uid://d03clx02owyfo" path="res://escenas/collectables/comida.gd" id="1_3u7fy"]
[ext_resource type="Texture2D" uid="uid://d1y21qprigtny" path="res://sprites/manzana.png" id="2_3u7fy"]
[ext_resource type="AudioStream" uid="uid://b6vh78cgh1u8t" path="res://sonidos/Manzana.wav" id="3_lyaof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u7fy"]
size = Vector2(14, 14)

[node name="Comida" type="Node2D" unique_id=358810931 node_paths=PackedStringArray("area_2d", "bite_sound")]
script = ExtResource("1_3u7fy")
area_2d = NodePath("Area2D")
bite_sound = NodePath("BiteSound")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=471688884]
modulate = Color(0.5537159, 0.27780348, 0.21307987, 1)
visibility_layer = 8
texture = ExtResource("2_3u7fy")

[node name="Area2D" type="Area2D" parent="." unique_id=768852963]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1487512948]
shape = SubResource("RectangleShape2D_3u7fy")

[node name="BiteSound" type="AudioStreamPlayer2D" parent="." unique_id=2088766042]
stream = ExtResource("3_lyaof")
