[gd_scene format=3 uid="uid://c07sbmr60fsd5"]

[ext_resource type="Script" uid="uid://if817o5e6yd7" path="res://escenas/enemigos/enemigo/enemy.gd" id="1_27yb0"]
[ext_resource type="Texture2D" uid="uid://dbau8k1q60q2i" path="res://icon.svg" id="2_3w2dw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs78y"]
size = Vector2(126.666664, 126.666664)

[node name="enemy" type="Node2D" unique_id=726940585]

[node name="enemy" type="CharacterBody2D" parent="." unique_id=1142249714]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_27yb0")

[node name="Sprite2D" type="Sprite2D" parent="enemy" unique_id=366780198]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_3w2dw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy" unique_id=1250678375]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_vs78y")
