[gd_scene format=3 uid="uid://bjamnxj3mc2mw"]

[ext_resource type="AudioStream" uid="uid://4fx3qnmgknu3" path="res://sonidos/Spawn Rango.wav" id="1_2hkyt"]
[ext_resource type="Script" uid="uid://dhyqprqux1awy" path="res://escenas/enemigos/enemigo/enemy_ranged.gd" id="2_k71ir"]
[ext_resource type="Shader" uid="uid://bsyjm47tok7cp" path="res://shaders/shader_rojo.tres" id="3_k71ir"]
[ext_resource type="Texture2D" uid="uid://bo5pbugbsa0ly" path="res://sprites/enemy_archer.png" id="4_k71ir"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfarf"]
shader = ExtResource("3_k71ir")

[sub_resource type="Gradient" id="Gradient_eaa0b"]
interpolation_mode = 2
colors = PackedColorArray(0.8067032, 0.6452771, 0.34072414, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h2frt"]
gradient = SubResource("Gradient_eaa0b")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.92608696, 0.25652173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs78y"]
size = Vector2(46.666664, 53.333332)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_h2frt"]
polygon = PackedVector2Array(-1, 8, 4, 8, 4, 4, -1, 4)

[node name="enemy" type="Node2D" unique_id=726940585]

[node name="sonido_spawn" type="AudioStreamPlayer2D" parent="." unique_id=1183346513 groups=["sound"]]
stream = ExtResource("1_2hkyt")
max_distance = 4096.0

[node name="enemy" type="CharacterBody2D" parent="." unique_id=1142249714 node_paths=PackedStringArray("sonido_spawn", "sprite", "change_direction_timer", "attack_timer", "starting_timer") groups=["enemy"]]
collision_layer = 64
collision_mask = 103
motion_mode = 1
script = ExtResource("2_k71ir")
sonido_spawn = NodePath("../sonido_spawn")
material_personaje_rojo = SubResource("ShaderMaterial_tfarf")
sprite = NodePath("Sprite2D")
change_direction_timer = NodePath("ChangeDirection")
attack_timer = NodePath("AttackTimer")
starting_timer = NodePath("StartingTimer")

[node name="PointLight2D" type="PointLight2D" parent="enemy" unique_id=765514006]
visible = false
light_mask = 0
scale = Vector2(0.23437499, 0.23437497)
energy = 0.25
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.6
texture = SubResource("GradientTexture2D_h2frt")
texture_scale = 2.23

[node name="Sprite2D" type="Sprite2D" parent="enemy" unique_id=366780198]
light_mask = 4
texture = ExtResource("4_k71ir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy" unique_id=1250678375]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_vs78y")

[node name="LightOccluder2D" type="LightOccluder2D" parent="enemy" unique_id=1484537665]
light_mask = 0
visibility_layer = 0
occluder = SubResource("OccluderPolygon2D_h2frt")
occluder_light_mask = 3

[node name="ChangeDirection" type="Timer" parent="enemy" unique_id=1798222535]
wait_time = 2.0
autostart = true

[node name="AttackTimer" type="Timer" parent="enemy" unique_id=1126309063]
wait_time = 0.2

[node name="StartingTimer" type="Timer" parent="enemy" unique_id=169892701]
wait_time = 1.5
autostart = true
