[gd_scene format=3 uid="uid://cub83v6rkh1ho"]

[ext_resource type="Script" uid="uid://dpdblmfrt4uef" path="res://escenas/UpgradeMenu/upgrade_menu.gd" id="1_vo03h"]

[node name="UpgradeMenu" type="Control" unique_id=883324197]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vo03h")

[node name="Panel" type="Panel" parent="." unique_id=1282820472]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.92108
offset_top = -144.51184
offset_right = 224.92108
offset_bottom = 144.51184
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0400012, 1.04)
pivot_offset = Vector2(166.71594, 247.1154)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=61155534]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.8844
offset_top = -139.90384
offset_right = 227.8844
offset_bottom = 139.90384
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=907163801]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "upgrade1"
expand_icon = true

[node name="Button2" type="Button" parent="Panel/VBoxContainer" unique_id=1448366537]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "upgrade2"
expand_icon = true

[node name="Button3" type="Button" parent="Panel/VBoxContainer" unique_id=1436730099]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "upgrade3"
expand_icon = true
