[gd_scene format=3 uid="uid://dt2fru3et062g"]

[ext_resource type="Script" uid="uid://dpdblmfrt4uef" path="res://escenas/UpgradeMenu/upgrade_menu.gd" id="1_q6hoe"]
[ext_resource type="AudioStream" uid="uid://daeo5isclow77" path="res://sonidos/Eleccion-001.wav" id="2_38wwx"]
[ext_resource type="AudioStream" uid="uid://ckgn3yi8dsn8h" path="res://sonidos/Eleccion-002.wav" id="3_f6ri0"]
[ext_resource type="AudioStream" uid="uid://bls8ksmpbmx27" path="res://sonidos/Eleccion-003.wav" id="4_glok1"]

[node name="UpgradeMenu" type="Control" unique_id=883324197 node_paths=PackedStringArray("choose_sounds")]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6hoe")
choose_sounds = [NodePath("Choose"), NodePath("Choose2"), NodePath("Choose3")]

[node name="Panel" type="Panel" parent="." unique_id=1282820472]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.92108
offset_top = -144.51184
offset_right = 224.92108
offset_bottom = 144.51184
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0400012, 1.04)
pivot_offset = Vector2(166.71594, 247.1154)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=61155534]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.8844
offset_top = -139.90384
offset_right = 227.8844
offset_bottom = 139.90384
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=907163801]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "upgrade1"
expand_icon = true

[node name="Button2" type="Button" parent="Panel/VBoxContainer" unique_id=1448366537]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "upgrade2"
expand_icon = true

[node name="Button3" type="Button" parent="Panel/VBoxContainer" unique_id=1436730099]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "upgrade3"
expand_icon = true

[node name="Choose" type="AudioStreamPlayer2D" parent="." unique_id=1599439429]
stream = ExtResource("2_38wwx")

[node name="Choose2" type="AudioStreamPlayer2D" parent="." unique_id=1693612131]
stream = ExtResource("3_f6ri0")

[node name="Choose3" type="AudioStreamPlayer2D" parent="." unique_id=1217045103]
stream = ExtResource("4_glok1")
