[gd_scene format=3 uid="uid://cpu2p4wy1q8ff"]

[ext_resource type="Script" uid="uid://cx24e6fd57kgv" path="res://escenas/enemigos/spawner/spawner.gd" id="1_qsyl4"]
[ext_resource type="AudioStream" uid="uid://bogvp8ahbhoup" path="res://sonidos/Spawn.wav" id="2_uvls0"]

[node name="spawner" type="Node2D" unique_id=698146440 node_paths=PackedStringArray("timer")]
script = ExtResource("1_qsyl4")
timer = NodePath("Timer")

[node name="spawn_audio" type="AudioStreamPlayer2D" parent="." unique_id=587648669]
stream = ExtResource("2_uvls0")
area_mask = 2

[node name="Timer" type="Timer" parent="." unique_id=2045537693]
