[gd_scene format=3 uid="uid://k516ysstkdlm"]

[ext_resource type="Texture2D" uid="uid://kfqbty5skb62" path="res://sprites/Stone.png" id="2_10uyp"]
[ext_resource type="Script" uid="uid://csfhaoq5452hy" path="res://escenas/protagonista/enchanted_stone/enchanted_stone.gd" id="2_q4ae8"]
[ext_resource type="AudioStream" uid="uid://dqh8byqs01scr" path="res://sonidos/Golpe1.wav" id="3_10uyp"]
[ext_resource type="AudioStream" uid="uid://dnq2lna6o72jb" path="res://sonidos/Golpe2.wav" id="4_w1y23"]
[ext_resource type="AudioStream" uid="uid://crfxhdjcwwu8d" path="res://sonidos/Rebote Piedra.wav" id="5_01hj4"]
[ext_resource type="AudioStream" uid="uid://by1t435c6vmnd" path="res://sonidos/Tiro Piedra.wav" id="6_ho0en"]
[ext_resource type="AudioStream" uid="uid://dgt5kusk7oyxr" path="res://sonidos/Vuelve Piedra.wav" id="7_cy58p"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_10uyp"]
polygon = PackedVector2Array(-2.5714283, 4.166666, 0, 4.166666, 2.5714283, 4.166666, 2.5714283, 3.3333328, 2.5714283, 3.3333328, 3.4285712, 3.3333328, 3.4285712, 2.4999995, 4.285714, 2.4999995, 4.285714, 0.8333332, 5.1428566, 0.8333332, 5.1428566, -2.4999995, 4.285714, -2.4999995, 4.285714, -3.3333328, 3.4285712, -3.3333328, 3.4285712, -4.166666, 1.7142856, -4.166666, 0, -4.166666, 0, -3.3333328, -2.5714283, -3.3333328, -2.5714283, -2.4999995, -3.4285712, -2.4999995, -3.4285712, -1.6666664, -4.285714, -1.6666664, -4.285714, -0.8333332, -5.1428566, -0.8333332, -5.1428566, 1.6666664, -4.285714, 1.6666664, -4.285714, 2.4999995, -3.4285712, 2.4999995, -3.4285712, 3.3333328, -2.5714283, 3.3333328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4ae8"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akqp6"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qrtu"]
size = Vector2(14, 12)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_10uyp"]
particle_flag_disable_z = true
spread = 0.0
scale_max = 6.7999997

[node name="EnchantedStone" type="CharacterBody2D" unique_id=169235792 node_paths=PackedStringArray("area_vuelta", "area_golpe", "particulas", "hit_sound_1", "hit_sound_2", "solid_hit_sound", "throw_sound", "returning_sound") groups=["stone"]]
collision_layer = 0
script = ExtResource("2_q4ae8")
area_vuelta = NodePath("AreaVuelta")
area_golpe = NodePath("AreaGolpe")
particulas = NodePath("GPUParticles2D")
hit_sound_1 = NodePath("Sonidos/HitSound1")
hit_sound_2 = NodePath("Sonidos/HitSound2")
solid_hit_sound = NodePath("Sonidos/SolidHitSound")
throw_sound = NodePath("Sonidos/ThrowSound")
returning_sound = NodePath("Sonidos/ReturningSound")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=357372691]
scale = Vector2(1.1666667, 1.2000002)
texture = ExtResource("2_10uyp")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=68101239]
scale = Vector2(1.1666667, 1.2000002)
occluder = SubResource("OccluderPolygon2D_10uyp")
occluder_light_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=677409852]
visible = false
modulate = Color(0.54497427, 0.5449743, 0.5449741, 1)
shape = SubResource("RectangleShape2D_q4ae8")

[node name="AreaVuelta" type="Area2D" parent="." unique_id=1784701319]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaVuelta" unique_id=1108838357]
shape = SubResource("RectangleShape2D_akqp6")

[node name="AreaGolpe" type="Area2D" parent="." unique_id=1374602802]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaGolpe" unique_id=21920070]
shape = SubResource("RectangleShape2D_2qrtu")

[node name="Sonidos" type="Node" parent="." unique_id=511406172]

[node name="HitSound1" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=21498048 groups=["sound"]]
stream = ExtResource("3_10uyp")

[node name="HitSound2" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=1692493707 groups=["sound"]]
stream = ExtResource("4_w1y23")

[node name="SolidHitSound" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=296109887 groups=["sound"]]
stream = ExtResource("5_01hj4")

[node name="ThrowSound" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=1457570901 groups=["sound"]]
stream = ExtResource("6_ho0en")

[node name="ReturningSound" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=740886915 groups=["sound"]]
stream = ExtResource("7_cy58p")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=355161959]
light_mask = 0
z_index = -1
amount = 33
lifetime = 0.1
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_10uyp")
