[gd_scene format=3 uid="uid://b6ivfjjb3m8er"]

[ext_resource type="Script" uid="uid://b7qj813epfljc" path="res://escenas/protagonista/protagonista.gd" id="1_a8p4t"]
[ext_resource type="Material" uid="uid://l47yfp615nd8" path="res://escenas/protagonista/material_personaje_rojo.tres" id="2_5skp6"]
[ext_resource type="Material" uid="uid://b2wennke1u4wo" path="res://escenas/protagonista/material_personaje_blanco.tres" id="3_ja3it"]
[ext_resource type="PackedScene" uid="uid://di4y22xvvr7fv" path="res://escenas/interfaz/hp.tscn" id="3_r5osk"]
[ext_resource type="AudioStream" uid="uid://37ricpe4ojk" path="res://sonidos/Muerte Pj2.wav" id="6_n62vp"]
[ext_resource type="AudioStream" uid="uid://1mgjvxj1lamf" path="res://sonidos/Daño a Pj.wav" id="7_n62vp"]
[ext_resource type="AudioStream" uid="uid://cumdfgqgujpa2" path="res://sonidos/Dash2.wav" id="8_n62vp"]
[ext_resource type="AudioStream" uid="uid://da8oqqv1v64wt" path="res://sonidos/Barra Metal.wav" id="9_qaul3"]
[ext_resource type="Texture2D" uid="uid://bacwseq02rifv" path="res://sprites/protagonist/hero-stone-movement.png" id="10_35q7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ygf"]
atlas = ExtResource("10_35q7x")
region = Rect2(0, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2cf2"]
atlas = ExtResource("10_35q7x")
region = Rect2(11, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2t2p"]
atlas = ExtResource("10_35q7x")
region = Rect2(22, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17gm"]
atlas = ExtResource("10_35q7x")
region = Rect2(33, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbxgr"]
atlas = ExtResource("10_35q7x")
region = Rect2(44, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqby"]
atlas = ExtResource("10_35q7x")
region = Rect2(55, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8omjt"]
atlas = ExtResource("10_35q7x")
region = Rect2(66, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wunrd"]
atlas = ExtResource("10_35q7x")
region = Rect2(77, 0, 11, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xndew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2cf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2t2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbxgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8omjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wunrd")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5skp6"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8p4t"]
size = Vector2(12, 18)

[node name="player" type="CharacterBody2D" unique_id=1441778440 node_paths=PackedStringArray("area_prota", "animacion", "sonido_muerte", "sonido_daño", "sonido_dash", "sonido_barra", "dash_cd_timer", "dash_duration_timer", "invunerability_timer") groups=["player"]]
collision_layer = 4
collision_mask = 33
motion_mode = 1
script = ExtResource("1_a8p4t")
area_prota = NodePath("Area2D")
material_personaje_rojo = ExtResource("2_5skp6")
material_personaje_blanco = ExtResource("3_ja3it")
animacion = NodePath("AnimatedSprite2D")
sonido_muerte = NodePath("Sonidos/SonidoMuerte")
"sonido_daño" = NodePath("Sonidos/DañoRecibido")
sonido_dash = NodePath("Sonidos/Dasheo")
sonido_barra = NodePath("Sonidos/Barra")
dash_cd_timer = NodePath("Timers/DashCDTimer")
dash_duration_timer = NodePath("Timers/DashDurationTimer")
invunerability_timer = NodePath("Timers/InvunerabilityTimer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1651926019]
sprite_frames = SubResource("SpriteFrames_xndew")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434118407]
visible = false
shape = SubResource("RectangleShape2D_5skp6")

[node name="Area2D" type="Area2D" parent="." unique_id=1282812944]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=644909471]
visible = false
shape = SubResource("RectangleShape2D_a8p4t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1782687089]
zoom = Vector2(5, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1772062594]

[node name="HP" parent="CanvasLayer" unique_id=2075548786 instance=ExtResource("3_r5osk")]
z_index = -1
offset_left = -24.0
offset_top = -38.0
offset_right = -24.0
offset_bottom = -38.0

[node name="Sonidos" type="Node" parent="." unique_id=536706194]

[node name="SonidoMuerte" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=721994541]
stream = ExtResource("6_n62vp")

[node name="DañoRecibido" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=2030958379]
stream = ExtResource("7_n62vp")

[node name="Dasheo" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=1747114656]
stream = ExtResource("8_n62vp")

[node name="Barra" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=1496417475]
stream = ExtResource("9_qaul3")
volume_db = 24.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=1307494847]

[node name="Timers" type="Node" parent="." unique_id=2094224763]

[node name="DashCDTimer" type="Timer" parent="Timers" unique_id=473351853]
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="Timers" unique_id=1043183123]
one_shot = true

[node name="InvunerabilityTimer" type="Timer" parent="Timers" unique_id=2028718403]
one_shot = true
