[gd_scene format=3 uid="uid://b6ivfjjb3m8er"]

[ext_resource type="Script" uid="uid://b7qj813epfljc" path="res://escenas/protagonista/protagonista.gd" id="1_a8p4t"]
[ext_resource type="Material" uid="uid://l47yfp615nd8" path="res://escenas/protagonista/material_personaje_rojo.tres" id="2_5skp6"]
[ext_resource type="Material" uid="uid://b2wennke1u4wo" path="res://escenas/protagonista/material_personaje_blanco.tres" id="3_ja3it"]
[ext_resource type="PackedScene" uid="uid://di4y22xvvr7fv" path="res://escenas/interfaz/hp.tscn" id="3_r5osk"]
[ext_resource type="Texture2D" uid="uid://b07mxqtl7kadr" path="res://sprites/protagonist/hero_no-stone_40x40_v2.png" id="4_f2ygf"]
[ext_resource type="Texture2D" uid="uid://8d00xm07oo06" path="res://sprites/protagonist/hero_stone_40x40_v2.png" id="5_35q7x"]
[ext_resource type="AudioStream" uid="uid://37ricpe4ojk" path="res://sonidos/Muerte Pj2.wav" id="6_n62vp"]
[ext_resource type="AudioStream" uid="uid://1mgjvxj1lamf" path="res://sonidos/Daño a Pj.wav" id="7_n62vp"]
[ext_resource type="AudioStream" uid="uid://cumdfgqgujpa2" path="res://sonidos/Dash2.wav" id="8_n62vp"]
[ext_resource type="AudioStream" uid="uid://da8oqqv1v64wt" path="res://sonidos/Barra Metal.wav" id="9_qaul3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ydp6"]
atlas = ExtResource("4_f2ygf")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sin8"]
atlas = ExtResource("4_f2ygf")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq16y"]
atlas = ExtResource("4_f2ygf")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcq0"]
atlas = ExtResource("4_f2ygf")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdx1g"]
atlas = ExtResource("4_f2ygf")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqfx5"]
atlas = ExtResource("4_f2ygf")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xius8"]
atlas = ExtResource("4_f2ygf")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_44qti"]
atlas = ExtResource("4_f2ygf")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpra0"]
atlas = ExtResource("4_f2ygf")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ed60"]
atlas = ExtResource("4_f2ygf")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1sqj"]
atlas = ExtResource("4_f2ygf")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5mr8"]
atlas = ExtResource("4_f2ygf")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ray2j"]
atlas = ExtResource("4_f2ygf")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbhv1"]
atlas = ExtResource("4_f2ygf")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7wdd"]
atlas = ExtResource("4_f2ygf")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqddr"]
atlas = ExtResource("4_f2ygf")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ygf"]
atlas = ExtResource("5_35q7x")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2cf2"]
atlas = ExtResource("5_35q7x")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2t2p"]
atlas = ExtResource("5_35q7x")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17gm"]
atlas = ExtResource("5_35q7x")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbxgr"]
atlas = ExtResource("5_35q7x")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqby"]
atlas = ExtResource("5_35q7x")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8omjt"]
atlas = ExtResource("5_35q7x")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wunrd"]
atlas = ExtResource("5_35q7x")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xndew"]
atlas = ExtResource("5_35q7x")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_00rww"]
atlas = ExtResource("5_35q7x")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ogrt"]
atlas = ExtResource("5_35q7x")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y877t"]
atlas = ExtResource("5_35q7x")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xruo"]
atlas = ExtResource("5_35q7x")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1xtj"]
atlas = ExtResource("5_35q7x")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aywdt"]
atlas = ExtResource("5_35q7x")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gquf3"]
atlas = ExtResource("5_35q7x")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpcxg"]
atlas = ExtResource("4_f2ygf")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_30si3"]
atlas = ExtResource("4_f2ygf")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_app0k"]
atlas = ExtResource("4_f2ygf")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrnwy"]
atlas = ExtResource("4_f2ygf")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xowq"]
atlas = ExtResource("4_f2ygf")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpaqa"]
atlas = ExtResource("4_f2ygf")
region = Rect2(200, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tthm7"]
atlas = ExtResource("4_f2ygf")
region = Rect2(240, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dqpv"]
atlas = ExtResource("4_f2ygf")
region = Rect2(280, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmtj"]
atlas = ExtResource("4_f2ygf")
region = Rect2(280, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gdc1"]
atlas = ExtResource("4_f2ygf")
region = Rect2(240, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qjoy"]
atlas = ExtResource("4_f2ygf")
region = Rect2(200, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo58y"]
atlas = ExtResource("4_f2ygf")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nf4g"]
atlas = ExtResource("4_f2ygf")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ole"]
atlas = ExtResource("4_f2ygf")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7c3"]
atlas = ExtResource("4_f2ygf")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dsj1"]
atlas = ExtResource("4_f2ygf")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hsmr"]
atlas = ExtResource("5_35q7x")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkmcs"]
atlas = ExtResource("5_35q7x")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_te6y2"]
atlas = ExtResource("5_35q7x")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul0sy"]
atlas = ExtResource("5_35q7x")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihxmm"]
atlas = ExtResource("5_35q7x")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkwn"]
atlas = ExtResource("5_35q7x")
region = Rect2(200, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t8j0"]
atlas = ExtResource("5_35q7x")
region = Rect2(240, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l08c"]
atlas = ExtResource("5_35q7x")
region = Rect2(280, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3v6"]
atlas = ExtResource("5_35q7x")
region = Rect2(280, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyyjd"]
atlas = ExtResource("5_35q7x")
region = Rect2(240, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e24x"]
atlas = ExtResource("5_35q7x")
region = Rect2(200, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wipc"]
atlas = ExtResource("5_35q7x")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y38uy"]
atlas = ExtResource("5_35q7x")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i44dg"]
atlas = ExtResource("5_35q7x")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n6i3"]
atlas = ExtResource("5_35q7x")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf4i"]
atlas = ExtResource("5_35q7x")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bry21"]
atlas = ExtResource("4_f2ygf")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jgj"]
atlas = ExtResource("4_f2ygf")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_horoe"]
atlas = ExtResource("4_f2ygf")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4gpn"]
atlas = ExtResource("4_f2ygf")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwe2"]
atlas = ExtResource("4_f2ygf")
region = Rect2(160, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b56w"]
atlas = ExtResource("4_f2ygf")
region = Rect2(200, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2fhg"]
atlas = ExtResource("4_f2ygf")
region = Rect2(240, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptja"]
atlas = ExtResource("4_f2ygf")
region = Rect2(280, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdutx"]
atlas = ExtResource("4_f2ygf")
region = Rect2(280, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxd7"]
atlas = ExtResource("4_f2ygf")
region = Rect2(240, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vb16"]
atlas = ExtResource("4_f2ygf")
region = Rect2(200, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx0lh"]
atlas = ExtResource("4_f2ygf")
region = Rect2(160, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58hb"]
atlas = ExtResource("4_f2ygf")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpnf"]
atlas = ExtResource("4_f2ygf")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sohmo"]
atlas = ExtResource("4_f2ygf")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojj3w"]
atlas = ExtResource("4_f2ygf")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr8bm"]
atlas = ExtResource("5_35q7x")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgf2s"]
atlas = ExtResource("5_35q7x")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2wpv"]
atlas = ExtResource("5_35q7x")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8e7r"]
atlas = ExtResource("5_35q7x")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_014c6"]
atlas = ExtResource("5_35q7x")
region = Rect2(160, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m4ml"]
atlas = ExtResource("5_35q7x")
region = Rect2(200, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7jec"]
atlas = ExtResource("5_35q7x")
region = Rect2(240, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce604"]
atlas = ExtResource("5_35q7x")
region = Rect2(280, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73dw"]
atlas = ExtResource("5_35q7x")
region = Rect2(280, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gtjy"]
atlas = ExtResource("5_35q7x")
region = Rect2(240, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5sls"]
atlas = ExtResource("5_35q7x")
region = Rect2(200, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvhly"]
atlas = ExtResource("5_35q7x")
region = Rect2(160, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqh6"]
atlas = ExtResource("5_35q7x")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i54m2"]
atlas = ExtResource("5_35q7x")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqy7"]
atlas = ExtResource("5_35q7x")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp5m0"]
atlas = ExtResource("5_35q7x")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0t6u"]
atlas = ExtResource("4_f2ygf")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk7jh"]
atlas = ExtResource("4_f2ygf")
region = Rect2(40, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tarpb"]
atlas = ExtResource("4_f2ygf")
region = Rect2(80, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb874"]
atlas = ExtResource("4_f2ygf")
region = Rect2(120, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvq26"]
atlas = ExtResource("4_f2ygf")
region = Rect2(160, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe7na"]
atlas = ExtResource("4_f2ygf")
region = Rect2(200, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvikb"]
atlas = ExtResource("4_f2ygf")
region = Rect2(240, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1t5e"]
atlas = ExtResource("4_f2ygf")
region = Rect2(280, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fqt8"]
atlas = ExtResource("4_f2ygf")
region = Rect2(280, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbx52"]
atlas = ExtResource("4_f2ygf")
region = Rect2(240, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p0js"]
atlas = ExtResource("4_f2ygf")
region = Rect2(200, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_886cv"]
atlas = ExtResource("4_f2ygf")
region = Rect2(160, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqsh"]
atlas = ExtResource("4_f2ygf")
region = Rect2(120, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xuew"]
atlas = ExtResource("4_f2ygf")
region = Rect2(80, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffxti"]
atlas = ExtResource("4_f2ygf")
region = Rect2(40, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkjl"]
atlas = ExtResource("4_f2ygf")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_njya5"]
atlas = ExtResource("5_35q7x")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cr8m"]
atlas = ExtResource("5_35q7x")
region = Rect2(40, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxft"]
atlas = ExtResource("5_35q7x")
region = Rect2(80, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_254jl"]
atlas = ExtResource("5_35q7x")
region = Rect2(120, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_33t5x"]
atlas = ExtResource("5_35q7x")
region = Rect2(160, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkv64"]
atlas = ExtResource("5_35q7x")
region = Rect2(200, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnlpn"]
atlas = ExtResource("5_35q7x")
region = Rect2(240, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxp3e"]
atlas = ExtResource("5_35q7x")
region = Rect2(280, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6bn"]
atlas = ExtResource("5_35q7x")
region = Rect2(280, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j37k"]
atlas = ExtResource("5_35q7x")
region = Rect2(240, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_flvg0"]
atlas = ExtResource("5_35q7x")
region = Rect2(200, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpr04"]
atlas = ExtResource("5_35q7x")
region = Rect2(160, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ako"]
atlas = ExtResource("5_35q7x")
region = Rect2(120, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4j8q"]
atlas = ExtResource("5_35q7x")
region = Rect2(80, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6alt"]
atlas = ExtResource("5_35q7x")
region = Rect2(40, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gevrx"]
atlas = ExtResource("5_35q7x")
region = Rect2(0, 120, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_xndew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ydp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sin8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq16y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdx1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqfx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xius8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44qti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ed60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1sqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5mr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ray2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbhv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7wdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqddr")
}],
"loop": true,
"name": &"down_no_stone",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2cf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2t2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbxgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8omjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wunrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xndew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00rww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ogrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y877t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xruo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1xtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aywdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gquf3")
}],
"loop": true,
"name": &"down_stone",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpcxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30si3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_app0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrnwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xowq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpaqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dqpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gdc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qjoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo58y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nf4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dsj1")
}],
"loop": true,
"name": &"left_no_stone",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkmcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul0sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihxmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyyjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e24x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wipc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y38uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i44dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf4i")
}],
"loop": true,
"name": &"left_stone",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bry21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_horoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4gpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b56w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2fhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdutx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vb16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx0lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cpnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sohmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojj3w")
}],
"loop": true,
"name": &"right_no_stone",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr8bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgf2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2wpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8e7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_014c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m4ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7jec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5sls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvhly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i54m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp5m0")
}],
"loop": true,
"name": &"right_stone",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0t6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk7jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tarpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvq26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe7na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvikb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1t5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fqt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbx52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p0js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_886cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xuew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffxti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkjl")
}],
"loop": true,
"name": &"up_no_stone",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cr8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_254jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33t5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkv64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnlpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxp3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j37k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flvg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpr04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ako")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4j8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6alt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gevrx")
}],
"loop": true,
"name": &"up_stone",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5skp6"]
size = Vector2(10, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_f2ygf"]
polygon = PackedVector2Array(3, 8, 3, 3, 2, 2, -1, 2, -2, 3, -2, 8, 0, 8, 0, 5, 1, 5, 1, 8)

[sub_resource type="Gradient" id="Gradient_35q7x"]
interpolation_mode = 2
colors = PackedColorArray(0.8067032, 0.6452771, 0.34072414, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_35q7x"]
gradient = SubResource("Gradient_35q7x")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.92608696, 0.25652173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8p4t"]
size = Vector2(12, 18)

[node name="player" type="CharacterBody2D" unique_id=1441778440 node_paths=PackedStringArray("area_prota", "animacion", "sonido_muerte", "sonido_daño", "sonido_dash", "sonido_barra", "dash_cd_timer", "dash_duration_timer", "invunerability_timer") groups=["player"]]
collision_layer = 4
collision_mask = 33
motion_mode = 1
script = ExtResource("1_a8p4t")
area_prota = NodePath("Area2D")
material_personaje_rojo = ExtResource("2_5skp6")
material_personaje_blanco = ExtResource("3_ja3it")
animacion = NodePath("AnimatedSprite2D")
sonido_muerte = NodePath("Sonidos/SonidoMuerte")
"sonido_daño" = NodePath("Sonidos/DañoRecibido")
sonido_dash = NodePath("Sonidos/Dasheo")
sonido_barra = NodePath("Sonidos/Barra")
dash_cd_timer = NodePath("Timers/DashCDTimer")
dash_duration_timer = NodePath("Timers/DashDurationTimer")
invunerability_timer = NodePath("Timers/InvunerabilityTimer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1651926019]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_xndew")
animation = &"down_no_stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434118407]
shape = SubResource("RectangleShape2D_5skp6")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=115859267]
light_mask = 0
visibility_layer = 0
occluder = SubResource("OccluderPolygon2D_f2ygf")
occluder_light_mask = 2

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=758101355]
light_mask = 0
scale = Vector2(0.23437499, 0.23437497)
energy = 0.66
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.6
texture = SubResource("GradientTexture2D_35q7x")
texture_scale = 10.0

[node name="Area2D" type="Area2D" parent="." unique_id=1282812944]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=644909471]
shape = SubResource("RectangleShape2D_a8p4t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1782687089]
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1772062594]

[node name="HP" parent="CanvasLayer" unique_id=2075548786 instance=ExtResource("3_r5osk")]

[node name="Sonidos" type="Node" parent="." unique_id=536706194]

[node name="SonidoMuerte" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=721994541]
stream = ExtResource("6_n62vp")

[node name="DañoRecibido" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=2030958379]
stream = ExtResource("7_n62vp")

[node name="Dasheo" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=1747114656]
stream = ExtResource("8_n62vp")

[node name="Barra" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=1496417475]
stream = ExtResource("9_qaul3")
volume_db = 24.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=1307494847]

[node name="Timers" type="Node" parent="." unique_id=2094224763]

[node name="DashCDTimer" type="Timer" parent="Timers" unique_id=473351853]
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="Timers" unique_id=1043183123]
one_shot = true

[node name="InvunerabilityTimer" type="Timer" parent="Timers" unique_id=2028718403]
one_shot = true
